<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:orientation="vertical"
    tools:context="com.example.tecnosystem.heilhealthy.Registrar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvNombrePa"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Nombre"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNombrePacienteRegistro"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvApellidoRegistro"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Apellido"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etApellidoRegistro"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvIdentificacion"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Idt"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etIdentificacionRegistro"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvEmailRegistro"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmailRegistro"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvFechaNacRegistro"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fechaN"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFechaNacRegistro"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvIngresosRegistro"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Ingresos"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etIngresosRegistro"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Eps"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner

                android:id="@+id/spinnerEps"
                style="@style/Combo"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.31" />

            <TextView
                android:id="@+id/tvGeneroRegistro"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Genero"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spGeneroRegistro"
                style="@style/Combo"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textView7"
                style="@style/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Ciudad"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spCiudadRegistro"
                style="@style/Combo"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/bynRegistrarCita"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="@string/Registrar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="65dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/btnBuscarCita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Buscar" />

                    <Button
                        android:id="@+id/btnEditarCita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Editar" />

                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="42dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
