<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tecnosystem.heilhealthy.SolicitarCita"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:enabled="true" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.14" />

            <TextView
                android:id="@+id/tvIdPaciente"
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Idt" />

            <EditText
                android:id="@+id/etIdPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvMedico"
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Medico"
                />

            <EditText
                android:id="@+id/etMedicoCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvHoraCap"
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hora" />

            <EditText
                android:id="@+id/etHoraCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvValorConsulta"
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/valor" />

            <EditText
                android:id="@+id/etValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvDescripcion"
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Descripcion" />

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvEstadoCita"
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Estado" />

            <Spinner
                android:id="@+id/spDisponibilidad"
                style="@style/Combo"
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <TextView
                android:id="@+id/tvTipoCita"
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TipoC" />

            <Spinner
                android:id="@+id/spTipoCita"
                style="@style/Combo"
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                style="@style/btnn"
                android:id="@+id/bynRegistrarCita"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="@string/Registrar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="65dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="42dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
