<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tecnosystem.heilhealthy.SolicitarCita"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:enabled="false" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.14" />

            <TextView
                style="@style/textos"
                android:id="@+id/tvIdPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identificacion"
                />

            <EditText
                android:id="@+id/etIdPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medico"
                style="@style/textos"/>

            <EditText
                android:id="@+id/etMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvTipoCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Cita"
                style="@style/textos"/>

            <TextView
                android:id="@+id/tvEstadoCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado Cita"
                style="@style/textos"/>

            <EditText
                android:id="@+id/etEstadoCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvDisponibilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disponibilidad"
                style="@style/textos"/>

            <EditText
                android:id="@+id/etDisponibilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvValorConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor Consulta"
                style="@style/textos" />

            <EditText
                android:id="@+id/etValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                style="@style/textos" />

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvSedeCapturada"
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sede" />

            <EditText
                android:id="@+id/etSedeCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvEspecialistaCap"
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especialista" />

            <EditText
                android:id="@+id/etEspecialistaCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvHoraCap"
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora" />

            <EditText
                android:id="@+id/etHoraCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/bynRegistrarCita"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="REGISTRAR" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="65dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="42dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
